{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaycheckCalculation": {
    "BaseBenefitCostPerMonth": 1000.0,
    "DependentBenefitCostPerMonth": 600.0,
    "HighSalaryThreshold": 80000.0,
    "HighSalaryAdditionalCostPercentage": 0.02,
    "SeniorDependentThreshold": 50,
    "SeniorDependentAdditionalCostPerMonth": 200.0,
    "PaychecksPerYear": 26
  },
  "FeatureManagement": {
    "EnablePaycheckCalculation": true,
    "EnableDependentOperations": true,
    "EnableHighSalaryCalculation": true,
    "EnableSeniorDependentSurcharge": true,
    "EnableDetailedPaycheckBreakdown": true,
    "EnableSwaggerUI": true,
    "EnableBulkOperations": false,
    "EnableAdvancedLogging": false,
    "EnableCaching": false,
    "EnableRateLimiting": false
  }
}